<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff9e2;

        }

        img {
            border-radius: 10px;
            margin-bottom: 18px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            text-align: center;
            margin-bottom: 5px;
        }

        ol li {
            margin-bottom: 15px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .footer {
            display: flex;
            width: 100%;
            justify-content: center;
            background-color: white;
        }

        .footer footer {
            color: #111;
        }

        .footer footer span {
            color: red;
        }
    </style>
    <title>Smothered Hamburger Steak</title>
</head>

<body>
    <h1>Smothered Hamburger Steak</h1>
    <img src="Images/Stake.webp" style="width: 250px;">
    <figcaption>Hamburgers with gravy and wooden spoon</figcaption>

    <br>

    <h2>Ingredients</h2>
    <ul>
        <li>2 eggs</li>
        <li>2 tablespoons minced onion</li>
        <li>1 tablespoon beef base</li>
        <li>½ teaspoon black pepper</li>
        <li>3 slices white bread</li>
        <li>2 pounds lean ground beef</li>
        <li>1 (10.75 ounce) can condensed cream of mushroom soup</li>
        <li>1 (10.75 ounce) can water</li>
        <li>1 dash Worcestershire sauce</li>
    </ul>

    <br>

    <h2>Steps</h2>
    <ol>

        <li>
            Whisk together the eggs, onion, beef base, and pepper in a bowl. Tear the bread into large pieces, and place
            into the bowl. Let the bread soak for a few seconds and add the ground beef. Mix the meat into the egg-bread
            mixture, and form into 8 patties.
        </li>

        <li>
            Heat a large heavy skillet over medium-high heat, and fry the patties until they are browned and the meat is
            no
            longer pink in the center, about 8 minutes per side. Set the patties aside.
        </li>

        <li>
            Remove the excess grease from the skillet, and whisk the mushroom soup, water, and Worcestershire sauce
            together
            in the skillet until smooth. Place the patties back into the skillet, spoon sauce over them to cover, and
            bring
            to a boil over medium-high heat. Reduce the heat to a simmer, and cook until the sauce is thickened and the
            flavors have blended, about 20 minutes.
        </li>

    </ol>
    <div class="footer">
        <footer> Made with <span>❤</span> by Tarik </footer>
    </div>
</body>

</html>